@import "./layout/header";
@import "./layout/footer";
@import "./layout/eventos";

/* —————————————— General —————————————— */

*{
    font-family: "Alan Sans", sans-serif !important;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

ul{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    list-style: none;
}

p{
    color: #754727;
    font-weight: 500;
}

h1{
    color: #361c0b;
}


h2{
    color: #FFF;
}

h3{
    color: #532f1f;
}


/* —————————————— Main —————————————— */

.main-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #754727;
    border-radius: 5px;
    margin-top: 1rem;
}

.main-title-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;

    h3, p{
        margin:0.5rem;
    }
}

.main-container-flex{
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}

.main-card{
    background-color: rgb(255, 245, 217);
    width: 20rem;
    padding: 10px;
    border: 20px rgb(255, 245, 217);
    border-radius: 10px;
    margin: 8px 5px;

    h3, p{
        margin:0.5rem;
        text-align: center;
    }

    button{
        background-color: #754727;
        color: rgb(255, 245, 217);
        width: 100%;
        font-size: medium;
        font-weight: 600;
        padding: 6px;
        border: 20px  #CDA470;
        border-radius: 5px;
        
        &:hover{
            background-color: #CDA470;
            color: #361c0b;
        }
    }
}

.main-card-flex{
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;

    img{
        margin: auto;
        max-width: 100%;
        height: auto;        
    }
}

.main-card-detalle{
    font-style: italic;
    color: #CDA470;
}